<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />



<title>J. Marinero - Data Scientist & AI Engineer</title>




  <link rel="shortcut icon" href="/images/favicon.png" type="image/png" />


  <meta name="description" content="Juan Marinero - Data Scientist"
/>

  <meta name="keywords" content="          Juan, Marinero, Spain, Europe, Spanish, English, German, Deutsch, Bilingual,
          Remote Work, Contract, Full-time, Part-time, Job, Job Offer, Data Scientist,
          Data Science, Machine Learning, AI, Artificial Intelligence, Python, R, SQL, 
          Statistical Analysis, Data Visualization, Big Data, Deep Learning, Neural Networks, 
          Predictive Modeling, Data Mining, A/B Testing, Feature Engineering, MLOps, 
          Natural Language Processing, NLP, Computer Vision, Time Series Analysis, 
          Cloud Computing, AWS, Azure, GCP, Docker, Kubernetes, TensorFlow, PyTorch, 
          Scikit-learn, Pandas, NumPy, Spark, Hadoop,
          ETL, Data Pipelines, Business Intelligence, Analytics, Experimentation, 
          Reinforcement Learning, Bayesian Statistics, Regression, Classification, 
          Clustering, Dimensionality Reduction, Optimization, Juan Marinero, Spain, 
          Europe, Data Scientist, ML Engineer, AI Specialist, Quantitative Analysis, 
          Research, PhD, Mathematics, Statistics, Programming, Data Governance, 
          Ethics in AI, Explainable AI, Model Deployment, CI/CD, Agile, Scrum, 
          Startup, Tech, Consulting, Finance, Healthcare, E-commerce, Retail, 
          Marketing Analytics, Customer Segmentation, Recommendation Systems, 
          Anomaly Detection, Fraud Detection, IoT, Edge Computing, Open Source, 
          GitHub, Kaggle, Competitions, Publications, Research Papers, Teaching, 
          Mentoring, Public Speaking, Conferences, Workshops, Technical Writing
        "
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />











<link rel="stylesheet" href="/css/style.min.5225559b588c6dd9e2575685da1d0d3c6d059652c9b6dae2b54d59a14ad811ce.css" type="text/css" integrity="sha256-UiVVm1iMbdniV1aF2h0NPG0FllLJttritU1ZoUrYEc4=" />

<meta property="og:url" content="http://localhost:1313/blogs/latex_for_webdev/">
  <meta property="og:site_name" content="J. Marinero - Data Scientist & AI Engineer">
  <meta property="og:title" content="J. Marinero - Data Scientist & AI Engineer">
  <meta property="og:description" content="$\LaTeX$ and $\text{Ti}\textit{k}\text{Z}$ for web developers $\LaTeX$ is a markup language for typesetting math and science. It’s used in web-dev because it’s a fast and easy way to typeset equations and other math content.
Official documentation.
Table of Contents
MathJax Support Block equations Error handling LaTeX packages Include extra packages Test a LaTeX package TikZ Enable TikZ TikZJax issues MathJax Support Enable and configure the Goldmark passthrough extension in your site configs as described here. Open a terminal. Go to your project directory: cd &lt;path&gt; Run $EDITOR layouts/partials/custom_head.html Append and save &lt;!-- MathJax Support --&gt; &lt;!-- https://docs.mathjax.org/en/latest/options/input/tex.html --&gt; &lt;script&gt; window.MathJax = { tex: { inlineMath: [[&#39;$&#39;, &#39;$&#39;], [&#39;\\(&#39;, &#39;\\)&#39;]], displayMath: [[&#39;$$&#39;, &#39;$$&#39;], [&#39;\\[&#39;, &#39;\\]&#39;]], processEscapes: true, processEnvironments: true, packages: {&#39;[&#43;]&#39;: [&#39;ams&#39;, &#39;boldsymbol&#39;]} // &#39;base&#39; &#43; extras }, options: { skipHtmlTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;, &#39;code&#39;], ignoreHtmlClass: &#39;tex2jax_ignore&#39; }, loader: { load: [&#39;[tex]/ams&#39;, &#39;[tex]/boldsymbol&#39;] }, startup: { ready() { console.log(&#39;MathJax is initializing...&#39;); MathJax.startup.defaultReady(); MathJax.startup.promise.then(() =&gt; { console.log(&#39;MathJax typesetting complete&#39;); }).catch((err) =&gt; { console.error(&#39;MathJax failed:&#39;, err); }); } } }; &lt;/script&gt; &lt;!-- Only include polyfill if supporting older browsers --&gt; &lt;script src=&#34;https://cdn.jsdelivr.net/npm/core-js-bundle@3/minified.js&#34;&gt;&lt;/script&gt; &lt;!-- https://www.mathjax.org/#gettingstarted --&gt; &lt;script id=&#34;MathJax-script&#34; async src=&#34;https://cdn.jsdelivr.net/npm/mathjax@4.0.0/tex-mml-chtml.js&#34;&gt;&lt;/script&gt; Edit a markdown file, for example content/en/*.md Insert $\LaTeX$ code inline like $\sqrt{x^2 &#43; y^2} = r$ or in $$ blocks. Save Build it with hugo server --disableFastRender. Build details in my post How to create a Hugo-scroll website Check locally the changes on http://localhost:1313/ or alike Open the browser console. Refresh the page. Check if any error is loaded. It should just show MathJax is initializing... and MathJax typesetting complete Run console.log(&#39;MathJax version:&#39;, MathJax.version). Expected output: 4.0.0 Block equations Long one line equations, like this ($$S^{(3)} = 2\pi k\sqrt{\alpha}N_1^{TL} &#43; N_3^{(3,1)} \left[-3k\text{arcsinh} \left(\frac{1}{\sqrt{3}\sqrt{4\alpha&#43;1}} \righ...), see, expand beyond the Hugo screen. Though they are visible. Therefore, one needs newlines for block equations.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blogs">
    <meta property="og:image" content="http://localhost:1313/images/cover-image.jpg">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/cover-image.jpg">
  <meta name="twitter:title" content="J. Marinero - Data Scientist & AI Engineer">
  <meta name="twitter:description" content="$\LaTeX$ and $\text{Ti}\textit{k}\text{Z}$ for web developers $\LaTeX$ is a markup language for typesetting math and science. It’s used in web-dev because it’s a fast and easy way to typeset equations and other math content.
Official documentation.
Table of Contents
MathJax Support Block equations Error handling LaTeX packages Include extra packages Test a LaTeX package TikZ Enable TikZ TikZJax issues MathJax Support Enable and configure the Goldmark passthrough extension in your site configs as described here. Open a terminal. Go to your project directory: cd &lt;path&gt; Run $EDITOR layouts/partials/custom_head.html Append and save &lt;!-- MathJax Support --&gt; &lt;!-- https://docs.mathjax.org/en/latest/options/input/tex.html --&gt; &lt;script&gt; window.MathJax = { tex: { inlineMath: [[&#39;$&#39;, &#39;$&#39;], [&#39;\\(&#39;, &#39;\\)&#39;]], displayMath: [[&#39;$$&#39;, &#39;$$&#39;], [&#39;\\[&#39;, &#39;\\]&#39;]], processEscapes: true, processEnvironments: true, packages: {&#39;[&#43;]&#39;: [&#39;ams&#39;, &#39;boldsymbol&#39;]} // &#39;base&#39; &#43; extras }, options: { skipHtmlTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;, &#39;code&#39;], ignoreHtmlClass: &#39;tex2jax_ignore&#39; }, loader: { load: [&#39;[tex]/ams&#39;, &#39;[tex]/boldsymbol&#39;] }, startup: { ready() { console.log(&#39;MathJax is initializing...&#39;); MathJax.startup.defaultReady(); MathJax.startup.promise.then(() =&gt; { console.log(&#39;MathJax typesetting complete&#39;); }).catch((err) =&gt; { console.error(&#39;MathJax failed:&#39;, err); }); } } }; &lt;/script&gt; &lt;!-- Only include polyfill if supporting older browsers --&gt; &lt;script src=&#34;https://cdn.jsdelivr.net/npm/core-js-bundle@3/minified.js&#34;&gt;&lt;/script&gt; &lt;!-- https://www.mathjax.org/#gettingstarted --&gt; &lt;script id=&#34;MathJax-script&#34; async src=&#34;https://cdn.jsdelivr.net/npm/mathjax@4.0.0/tex-mml-chtml.js&#34;&gt;&lt;/script&gt; Edit a markdown file, for example content/en/*.md Insert $\LaTeX$ code inline like $\sqrt{x^2 &#43; y^2} = r$ or in $$ blocks. Save Build it with hugo server --disableFastRender. Build details in my post How to create a Hugo-scroll website Check locally the changes on http://localhost:1313/ or alike Open the browser console. Refresh the page. Check if any error is loaded. It should just show MathJax is initializing... and MathJax typesetting complete Run console.log(&#39;MathJax version:&#39;, MathJax.version). Expected output: 4.0.0 Block equations Long one line equations, like this ($$S^{(3)} = 2\pi k\sqrt{\alpha}N_1^{TL} &#43; N_3^{(3,1)} \left[-3k\text{arcsinh} \left(\frac{1}{\sqrt{3}\sqrt{4\alpha&#43;1}} \righ...), see, expand beyond the Hugo screen. Though they are visible. Therefore, one needs newlines for block equations.">


  <meta itemprop="name" content="J. Marinero - Data Scientist & AI Engineer">
  <meta itemprop="description" content="$\LaTeX$ and $\text{Ti}\textit{k}\text{Z}$ for web developers $\LaTeX$ is a markup language for typesetting math and science. It’s used in web-dev because it’s a fast and easy way to typeset equations and other math content.
Official documentation.
Table of Contents
MathJax Support Block equations Error handling LaTeX packages Include extra packages Test a LaTeX package TikZ Enable TikZ TikZJax issues MathJax Support Enable and configure the Goldmark passthrough extension in your site configs as described here. Open a terminal. Go to your project directory: cd &lt;path&gt; Run $EDITOR layouts/partials/custom_head.html Append and save &lt;!-- MathJax Support --&gt; &lt;!-- https://docs.mathjax.org/en/latest/options/input/tex.html --&gt; &lt;script&gt; window.MathJax = { tex: { inlineMath: [[&#39;$&#39;, &#39;$&#39;], [&#39;\\(&#39;, &#39;\\)&#39;]], displayMath: [[&#39;$$&#39;, &#39;$$&#39;], [&#39;\\[&#39;, &#39;\\]&#39;]], processEscapes: true, processEnvironments: true, packages: {&#39;[&#43;]&#39;: [&#39;ams&#39;, &#39;boldsymbol&#39;]} // &#39;base&#39; &#43; extras }, options: { skipHtmlTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;, &#39;code&#39;], ignoreHtmlClass: &#39;tex2jax_ignore&#39; }, loader: { load: [&#39;[tex]/ams&#39;, &#39;[tex]/boldsymbol&#39;] }, startup: { ready() { console.log(&#39;MathJax is initializing...&#39;); MathJax.startup.defaultReady(); MathJax.startup.promise.then(() =&gt; { console.log(&#39;MathJax typesetting complete&#39;); }).catch((err) =&gt; { console.error(&#39;MathJax failed:&#39;, err); }); } } }; &lt;/script&gt; &lt;!-- Only include polyfill if supporting older browsers --&gt; &lt;script src=&#34;https://cdn.jsdelivr.net/npm/core-js-bundle@3/minified.js&#34;&gt;&lt;/script&gt; &lt;!-- https://www.mathjax.org/#gettingstarted --&gt; &lt;script id=&#34;MathJax-script&#34; async src=&#34;https://cdn.jsdelivr.net/npm/mathjax@4.0.0/tex-mml-chtml.js&#34;&gt;&lt;/script&gt; Edit a markdown file, for example content/en/*.md Insert $\LaTeX$ code inline like $\sqrt{x^2 &#43; y^2} = r$ or in $$ blocks. Save Build it with hugo server --disableFastRender. Build details in my post How to create a Hugo-scroll website Check locally the changes on http://localhost:1313/ or alike Open the browser console. Refresh the page. Check if any error is loaded. It should just show MathJax is initializing... and MathJax typesetting complete Run console.log(&#39;MathJax version:&#39;, MathJax.version). Expected output: 4.0.0 Block equations Long one line equations, like this ($$S^{(3)} = 2\pi k\sqrt{\alpha}N_1^{TL} &#43; N_3^{(3,1)} \left[-3k\text{arcsinh} \left(\frac{1}{\sqrt{3}\sqrt{4\alpha&#43;1}} \righ...), see, expand beyond the Hugo screen. Though they are visible. Therefore, one needs newlines for block equations.">
  <meta itemprop="wordCount" content="1842">
  <meta itemprop="image" content="http://localhost:1313/images/cover-image.jpg">






<style>
:root {
    --cover-text-color: #246B9F;
    --highlight: #80A4BE;
    --cover-title-and-description-guard-bg-color: rgba(159, 208, 103, 0.7);
    --cover-title-text-shadow: white 0px 0px 12px;
    --sticky-menu-text-color: #246B9F;
    --section-dark-bg-color: #246B9F;
}
 
.post-holder.dark a:hover {
    color: rgba(159, 208, 103, 0.7) !important;
    text-decoration: underline;
}
 
.data-table {
  width: 100%; 
  border-collapse: collapse;
}
.data-cell {
  background-color: #6D9DBF;
  padding: 5%;
  vertical-align: middle;
}
.header-cell {
  background-color: #6D9DBF;
  width: 95%;
  text-align: center;
}
.image-cell {
  width: 45%;
}
.table-image {
  width: 100%; 
  display: block;
}
 
.circular-bg {
  background-color: #6D9DBF;
  clip-path: circle(50% at 50% 50%);  
  aspect-ratio: 1;  
  display: block;  
  margin: 0 auto;  
}

 
 
 
.no-underline-except-hover {
  text-decoration: none;     
  line-height: 1.5em;  
  display: block;  
  margin-bottom: 1.1em;  
}
.no-underline-except-hover:hover {
  text-decoration: underline;   
}

 
.blogs_index {
  margin-top: 1.5em;
  margin-bottom: 2.5em;
}


 
.great-vibes {
  font-family: "Great Vibes", cursive;
}
h1 {
  font-family: "Great Vibes", "Open Sans", sans-serif;
  font-size: 5.5rem;
}
.font-middle-earth-joanna-vu {
  font-family: "MiddleEarth JoannaVu", "Great Vibes", "Open Sans", sans-serif
}

 
 
.tikzjax {
  display: flex;
  justify-content: center;  
  align-items: center;      
}

 
details.table-of-contents-all-bold-but-summary > :not(summary) {
  font-weight: bold;
}


 
 
blockquote.alert-caution *:not(p:first-of-type) {
  color: red;
}
</style>










<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />







  <style>@font-face {
  font-family: 'Great Vibes';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/greatvibes/v20/RWmMoKWR9v4ksMfaWd_JN-XC.ttf) format('truetype');
}
</style>




<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    processEnvironments: true,
    packages: {'[+]': ['ams', 'boldsymbol']}  
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    ignoreHtmlClass: 'tex2jax_ignore|tikz-container'
  },
  loader: {
    load: ['[tex]/ams', '[tex]/boldsymbol']
  },
  startup: {
    ready() {
      console.log('MathJax is initializing...');
      MathJax.startup.defaultReady();
      MathJax.startup.promise.then(() => {
        console.log('MathJax typesetting complete');
      }).catch((err) => {
        console.error('MathJax failed:', err);
      });
    }
  }
};
</script>

<script src="https://cdn.jsdelivr.net/npm/core-js-bundle@3/minified.js"></script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4.0.0/tex-mml-chtml.js"></script>



<link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>



<script src="/js/tikzjax-node.min.679617c0048325b476a16f95d017ba0858e995ffdc938c4fa7f8b994e1e9d2a0.js" integrity="sha256-Z5YXwASDJbR2oW&#43;V0Be6CFjplf/ck4xPp/i5lOHp0qA=" defer></script>




<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
</head>
  <body>
  <main class="content page-template page-">
    <article class="post page">
      <header class="post-header">
        
          
        <a id="back-to-main-page" href="/"><i class="fa fa-chevron-left" aria-hidden="true"></i> J. Marinero - Data Scientist &amp; AI Engineer</a>
          
        
      </header>
      <h1 class="post-title"></h1>
      <section class="post-content">
        

<div class="html-content">
<h1>$\LaTeX$ and $\text{Ti}\textit{k}\text{Z}$ for web developers</h1>
</div>


<p>$\LaTeX$ is a markup language for typesetting math and science.
It&rsquo;s used in web-dev because it&rsquo;s a <strong>fast and easy</strong> way to typeset equations and other math content.</p>
<p>Official <a href="https://gohugo.io/content-management/mathematics/">documentation</a>.</p>
<p>Table of Contents</p>
<ul>
<li><a href="/blogs/latex_for_webdev/#mathjax-support">MathJax Support</a>
<ul>
<li><a href="/blogs/latex_for_webdev/#block-equations">Block equations</a></li>
<li><a href="/blogs/latex_for_webdev/#error-handling">Error handling</a></li>
<li><a href="/blogs/latex_for_webdev/#latex-packages">LaTeX packages</a>
<ul>
<li><a href="/blogs/latex_for_webdev/#include-extra-packages">Include extra packages</a></li>
<li><a href="/blogs/latex_for_webdev/#test-a-latex-package">Test a LaTeX package</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="/blogs/latex_for_webdev/#tikz">TikZ</a>
<ul>
<li><a href="/blogs/latex_for_webdev/#enable-tikz">Enable TikZ</a></li>
<li><a href="/blogs/latex_for_webdev/#tikzjax-issues">TikZJax issues</a></li>
</ul>
</li>
</ul>
<h2 id="mathjax-support">MathJax Support</h2>
<ol>
<li>Enable and configure the Goldmark passthrough extension in your site configs as described <a href="https://gohugo.io/content-management/mathematics/#step-1">here</a>.</li>
<li>Open a terminal. Go to your project directory: <code>cd &lt;path&gt;</code></li>
<li>Run <code>$EDITOR layouts/partials/custom_head.html</code></li>
<li>Append and save</li>
</ol>
<pre tabindex="0"><code>&lt;!-- MathJax Support --&gt;
&lt;!-- https://docs.mathjax.org/en/latest/options/input/tex.html --&gt;
&lt;script&gt;
window.MathJax = {
  tex: {
    inlineMath: [[&#39;$&#39;, &#39;$&#39;], [&#39;\\(&#39;, &#39;\\)&#39;]],
    displayMath: [[&#39;$$&#39;, &#39;$$&#39;], [&#39;\\[&#39;, &#39;\\]&#39;]],
    processEscapes: true,
    processEnvironments: true,
    packages: {&#39;[+]&#39;: [&#39;ams&#39;, &#39;boldsymbol&#39;]}  // &#39;base&#39; + extras
  },
  options: {
    skipHtmlTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;, &#39;code&#39;],
    ignoreHtmlClass: &#39;tex2jax_ignore&#39;
  },
  loader: {
    load: [&#39;[tex]/ams&#39;, &#39;[tex]/boldsymbol&#39;]
  },
  startup: {
    ready() {
      console.log(&#39;MathJax is initializing...&#39;);
      MathJax.startup.defaultReady();
      MathJax.startup.promise.then(() =&gt; {
        console.log(&#39;MathJax typesetting complete&#39;);
      }).catch((err) =&gt; {
        console.error(&#39;MathJax failed:&#39;, err);
      });
    }
  }
};
&lt;/script&gt;
&lt;!-- Only include polyfill if supporting older browsers --&gt;
&lt;script src=&#34;https://cdn.jsdelivr.net/npm/core-js-bundle@3/minified.js&#34;&gt;&lt;/script&gt;
&lt;!-- https://www.mathjax.org/#gettingstarted --&gt;
&lt;script id=&#34;MathJax-script&#34; async src=&#34;https://cdn.jsdelivr.net/npm/mathjax@4.0.0/tex-mml-chtml.js&#34;&gt;&lt;/script&gt;
</code></pre><ol start="5">
<li>Edit a markdown file, for example <code>content/en/*.md</code></li>
<li>Insert $\LaTeX$ code inline like <code>$\sqrt{x^2 + y^2} = r$</code> or in <code>$$</code> blocks. Save</li>
<li>Build it with <code>hugo server --disableFastRender</code>.
Build details in my post <a href="/blogs/create_hugo_website/">How to <strong>create</strong> a <strong>Hugo-scroll web</strong>site</a></li>
<li>Check locally the changes on <a href="http://localhost:1313/">http://localhost:1313/</a> or alike</li>
<li>Open the browser console. Refresh the page.</li>
<li>Check if any error is loaded. It should just show <code>MathJax is initializing...</code> and <code>MathJax typesetting complete</code></li>
<li>Run <code>console.log('MathJax version:', MathJax.version)</code>. Expected output: <code>4.0.0</code></li>
</ol>
<h3 id="block-equations">Block equations</h3>
<p>Long one line <strong>equations</strong>, like <a href="https://github.com/acgetchell/blog/blob/56b8c03c0f66dbd1636c7b314a696400d59f8cc7/content/posts/designing-a-metropolis-class.md?plain=1#L93">this</a>
(<code>$$S^{(3)} = 2\pi k\sqrt{\alpha}N_1^{TL} + N_3^{(3,1)} \left[-3k\text{arcsinh} \left(\frac{1}{\sqrt{3}\sqrt{4\alpha+1}} \righ...</code>),
<a href="https://www.adamgetchell.org/posts/designing-a-metropolis-class/#:~:text=The%20CDT%20action%20is%20then%20based%20on%20the%20Regge%20action">see</a>,
expand beyond the <em>Hugo</em> screen. Though they are visible.
Therefore, one needs <strong>newlines</strong> for block equations.</p>
<p>Hugo&rsquo;s Markdown processor converts <code>\\</code> to spaces.
This breaks $\LaTeX$ environments that rely on <code>\\</code> for line endings.</p>
<p>For example</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tex" data-lang="tex"><span style="display:flex;"><span><span style="color:#586e75">$$</span><span style="color:#b58900"> </span><span style="color:#268bd2">\begin</span><span style="color:#b58900">{matrix} a &amp; b </span><span style="color:#268bd2">\\</span><span style="color:#b58900"> c &amp; d </span><span style="color:#268bd2">\end</span><span style="color:#b58900">{matrix} </span><span style="color:#2aa198">$$</span>
</span></span></code></pre></div><p>Gets converted to:</p>
$$ \begin{matrix} a & b \\ c & d \end{matrix} $$<p>The <strong>correct</strong> way is via <em>raw HTML</em>:</p>


<div class="html-content">
  <pre><code>&#123;&#123;&#60; rawhtml &#62;&#125;&#125;
  $$ \begin{matrix} a & b \\ c & d \end{matrix} $$
&#123;&#123;&#60; /rawhtml &#62;&#125;&#125;</code></pre>
</div>


<p>Which displays as:</p>


<div class="html-content">
  $$ \begin{matrix} a & b \\ c & d \end{matrix} $$
</div>


<p><em>Raw HTML</em> explanation and usage in my <a href="/blogs/hugo_shortcodes/">post</a> concerning Hugo shortcodes,
specially its dedicated <a href="/blogs/hugo_shortcodes/#raw-html">paragraph</a> about raw HTML.</p>
<p>Alternative use <code>\newline</code> instead of <code>\\</code>. E.g.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tex" data-lang="tex"><span style="display:flex;"><span><span style="color:#586e75">$$</span><span style="color:#b58900">
</span></span></span><span style="display:flex;"><span><span style="color:#b58900"></span><span style="color:#268bd2">\left</span><span style="color:#719e07">(</span><span style="color:#b58900">
</span></span></span><span style="display:flex;"><span><span style="color:#b58900"></span><span style="color:#268bd2">\begin</span><span style="color:#b58900">{matrix}
</span></span></span><span style="display:flex;"><span><span style="color:#b58900">  a &amp; b </span><span style="color:#268bd2">\newline</span><span style="color:#b58900">
</span></span></span><span style="display:flex;"><span><span style="color:#b58900">  c &amp; d
</span></span></span><span style="display:flex;"><span><span style="color:#b58900"></span><span style="color:#268bd2">\end</span><span style="color:#b58900">{matrix}
</span></span></span><span style="display:flex;"><span><span style="color:#b58900"></span><span style="color:#268bd2">\right</span><span style="color:#719e07">)</span><span style="color:#b58900">
</span></span></span><span style="display:flex;"><span><span style="color:#b58900"></span><span style="color:#2aa198">$$</span>
</span></span></code></pre></div><p>produces</p>
$$
\left(
\begin{matrix}
  a & b \newline
  c & d
\end{matrix}
\right)
$$<h3 id="error-handling">Error handling</h3>
<p>Insert an invalid <em>alignment specification</em> to check its error.
Instead of <code>matrix</code> lets use <code>foo</code></p>
<p>Original:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tex" data-lang="tex"><span style="display:flex;"><span><span style="color:#586e75">$$</span><span style="color:#b58900"> </span><span style="color:#268bd2">\begin</span><span style="color:#b58900">{matrix} a &amp; b </span><span style="color:#268bd2">\\</span><span style="color:#b58900"> c &amp; d </span><span style="color:#268bd2">\end</span><span style="color:#b58900">{matrix} </span><span style="color:#2aa198">$$</span>
</span></span></code></pre></div><p>Error:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tex" data-lang="tex"><span style="display:flex;"><span><span style="color:#586e75">$$</span><span style="color:#b58900"> </span><span style="color:#268bd2">\begin</span><span style="color:#b58900">{foo} a &amp; b </span><span style="color:#268bd2">\\</span><span style="color:#b58900"> c &amp; d </span><span style="color:#268bd2">\end</span><span style="color:#b58900">{foo} </span><span style="color:#2aa198">$$</span>
</span></span></code></pre></div><p>Gets converted to:</p>
$$ \begin{foo} a & b \\ c & d \end{foo} $$<p>This message (<code>Unknown environment 'foo'</code>) is from MathJax.
Specific from <code>MathJax.config.tex.formatError</code>&rsquo;s default value, as shown in its
<a href="https://docs.mathjax.org/en/latest/options/input/tex.html">docs.mathjax.org</a> configuration:</p>
<pre tabindex="0"><code>MathJax = {
  tex: {
    formatError:   // function called when TeX syntax errors occur
       (jax, err) =&gt; jax.formatError(err),
  }
};
</code></pre><p>In the <a href="/blogs/latex_for_webdev/#mathjax-support">MathJax Support</a> section we did not change the <code>formatError</code>.
So we benefit from previous default setting.</p>
<h3 id="latex-packages">LaTeX packages</h3>
<p><a href="https://docs.mathjax.org/en/latest/options/input/tex.html">docs.mathjax.org</a> config includes</p>
<pre tabindex="0"><code>MathJax = {
  tex: {
    packages: [&#39;base&#39;],              // extensions to use
    ...
</code></pre><h4 id="include-extra-packages">Include extra packages</h4>
<p>In <code>layouts/partials/custom_head.html</code> we loaded a few extra packages</p>
<pre tabindex="0"><code>&lt;script&gt;
window.MathJax = {
  tex: {
    ...
    packages: {&#39;[+]&#39;: [&#39;ams&#39;, &#39;boldsymbol&#39;]}  // &#39;base&#39; + extras
  },
  ...
  loader: {
    load: [&#39;[tex]/ams&#39;, &#39;[tex]/boldsymbol&#39;]
  },
  ...
};
&lt;/script&gt;
</code></pre><p>Previous config lines use
<a href="https://docs.mathjax.org/en/latest/input/tex/extensions/boldsymbol.html">docs.mathjax.org - boldsymbol</a>
config as reference:</p>
<pre tabindex="0"><code>window.MathJax = {
  loader: {load: [&#39;[tex]/boldsymbol&#39;]},
  tex: {packages: {&#39;[+]&#39;: [&#39;boldsymbol&#39;]}}
};
</code></pre><h4 id="test-a-latex-package">Test a LaTeX package</h4>
<p>Check in the browser&rsquo;s console if they are proper loaded with next, expected output: <code>Array [ &quot;[tex]/ams&quot;, &quot;[tex]/boldsymbol&quot; ]</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>MathJax.config.loader.load
</span></span></code></pre></div><p>Thus, ignore if the console shows a warning
like <code>No version information available for component [tex]/ams</code>
when loading.
This is might be a metadata notification.
Maybe this package doesn&rsquo;t have version metadata included in its build.</p>
<p>Now let&rsquo;s test if an <a href="https://www.ams.org/arc/resources/amslatex-about.html">AMS</a> package,
like <a href="https://ctan.org/pkg/amsmath">amsmath</a>,
performs OK.</p>
<p>Code</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tex" data-lang="tex"><span style="display:flex;"><span><span style="color:#719e07">\begin</span><span style="color:#b58900">{</span>equation<span style="color:#b58900">}</span>
</span></span><span style="display:flex;"><span><span style="color:#719e07">\forall</span> x <span style="color:#719e07">\in</span> <span style="color:#719e07">\mathbb</span><span style="color:#b58900">{</span>R<span style="color:#b58900">}</span>, <span style="color:#719e07">\quad</span> <span style="color:#719e07">\exists</span> y &gt; 0 <span style="color:#719e07">\quad</span> <span style="color:#719e07">\text</span><span style="color:#b58900">{</span>such that<span style="color:#b58900">}</span> <span style="color:#719e07">\quad</span> x + y &gt; 0
</span></span><span style="display:flex;"><span><span style="color:#719e07">\end</span><span style="color:#b58900">{</span>equation<span style="color:#b58900">}</span>
</span></span></code></pre></div><p>Render</p>
$$
\begin{equation}
\forall x \in \mathbb{R}, \quad \exists y > 0 \quad \text{such that} \quad x + y > 0
\end{equation}
$$<p>Test if <a href="https://docs.mathjax.org/en/latest/input/tex/extensions/boldsymbol.html">boldsymbol</a>, notice this is a <em>docs.mathjax.org</em> link, succeeds.</p>
<p>Code</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tex" data-lang="tex"><span style="display:flex;"><span><span style="color:#719e07">\text</span><span style="color:#b58900">{</span>x normally: <span style="color:#b58900">}</span> x
</span></span><span style="display:flex;"><span><span style="color:#719e07">\newline</span>
</span></span><span style="display:flex;"><span><span style="color:#719e07">\backslash\text</span><span style="color:#b58900">{</span>LaTeX normally: <span style="color:#b58900">}</span> <span style="color:#719e07">\LaTeX</span>
</span></span><span style="display:flex;"><span><span style="color:#719e07">\newline</span>
</span></span><span style="display:flex;"><span><span style="color:#719e07">\text</span><span style="color:#b58900">{</span>x as arg of <span style="color:#b58900">}</span> <span style="color:#719e07">\texttt</span><span style="color:#b58900">{</span>boldsymbol<span style="color:#b58900">}</span> <span style="color:#719e07">\text</span><span style="color:#b58900">{</span>: <span style="color:#b58900">}</span> <span style="color:#719e07">\boldsymbol</span><span style="color:#b58900">{</span>x<span style="color:#b58900">}</span>
</span></span><span style="display:flex;"><span><span style="color:#719e07">\newline</span>
</span></span><span style="display:flex;"><span><span style="color:#719e07">\backslash\text</span><span style="color:#b58900">{</span>LaTeX as arg of <span style="color:#b58900">}</span> <span style="color:#719e07">\texttt</span><span style="color:#b58900">{</span>boldsymbol<span style="color:#b58900">}</span> <span style="color:#719e07">\text</span><span style="color:#b58900">{</span>: <span style="color:#b58900">}</span> <span style="color:#719e07">\boldsymbol</span><span style="color:#b58900">{</span><span style="color:#719e07">\LaTeX</span><span style="color:#b58900">}</span>
</span></span></code></pre></div><p>Output</p>
$$
\text{x normally: } x
\newline
\backslash\text{LaTeX normally: } \LaTeX
\newline
\text{x as arg of } \texttt{boldsymbol} \text{: } \boldsymbol{x}
\newline
\backslash\text{LaTeX as arg of } \texttt{boldsymbol} \text{: } \boldsymbol{\LaTeX}
$$<h2 id="tikz">TikZ</h2>
<p><a href="https://www.ctan.org/pkg/pgf">$\text{Ti}\textit{k}\text{Z}$</a> is probably the most complex and powerful tool to create graphic elements in $\LaTeX$.</p>
<h3 id="enable-tikz">Enable TikZ</h3>
<p>Follow steps of <a href="https://github.com/kisonecat/tikzjax">TikZJax</a>:</p>
<ol>
<li>Add to <code>layouts/partials/custom_head.html</code>:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#586e75">&lt;!-- TikZJax --&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#586e75">&lt;!-- https://github.com/kisonecat/tikzjax --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#268bd2">link</span> rel<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;stylesheet&#34;</span> type<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;text/css&#34;</span> href<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;http://tikzjax.com/v1/fonts.css&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#268bd2">script</span> src<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;https://tikzjax.com/v1/tikzjax.js&#34;</span>&gt;&lt;/<span style="color:#268bd2">script</span>&gt;
</span></span></code></pre></div><ol start="2">
<li>Try the <a href="https://github.com/kisonecat/tikzjax#example">MWE</a></li>
</ol>


<div class="html-content">
  <pre><code>&#123;&#123;&#60; rawhtml &#62;&#125;&#125;
&#60;div class="html-content"&#62;
  &#60;script type="text/tikz"&#62;
    \begin{tikzpicture}
      \draw (0,0) circle (1in);
    \end{tikzpicture}
  &#60;/script&#62;
&#60;/div&#62;
&#123;&#123;&#60; /rawhtml &#62;&#125;&#125;</code></pre>
</div>


<p>Which draws next circle. So far so good.</p>


<div class="html-content">
  <script type="text/tikz">
    \begin{tikzpicture}
      \draw (0,0) circle (1in);
    \end{tikzpicture}
  </script>
</div>


<ol start="3">
<li>I prefer a centered circle, so let&rsquo;s add some more code to <code>layouts/partials/custom_head.html</code>, to its <code>&lt;style&gt;</code> tag:</li>
</ol>
<pre tabindex="0"><code>/* TikZJax centering */
/* https://github.com/kisonecat/tikzjax/issues/12 */
.tikzjax {
  display: flex;
  justify-content: center; /* centers horizontally */
  align-items: center;     /* centers vertically if needed */
}
</code></pre><ol start="4">
<li>Now expand the classes in previous $\text{Ti}\textit{k}\text{Z}$ code,
actually in the pure raw HTML <code>&lt;div&gt;</code>,
to <code>&lt;div class=&quot;html-content tikzjax&quot;&gt;</code> and redraw it:</li>
</ol>


<div class="html-content tikzjax">
  <script type="text/tikz">
    \begin{tikzpicture}
      \draw (0,0) circle (1in);
    \end{tikzpicture}
  </script>
</div>


<p><strong>TL;DR</strong></p>


<div class="html-content">
  <pre><code>&#123;&#123;&#60; rawhtml &#62;&#125;&#125;
&#60;div class="html-content tikzjax"&#62;
  &#60;script type="text/tikz"&#62;
    \begin{tikzpicture}
      \draw (0,0) circle (1in);
    \end{tikzpicture}
  &#60;/script&#62;
&#60;/div&#62;
&#123;&#123;&#60; /rawhtml &#62;&#125;&#125;</code></pre>
</div>


<h3 id="tikzjax-issues">TikZJax issues</h3>
<p>The most evident <strong>annoy</strong>ance is the amount of <strong>messages</strong> in the <strong>console</strong>.
But this is not an error nor a limitation.
On the other hand, next are real problems.</p>
<p>To draw a 5 points star we can use</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tex" data-lang="tex"><span style="display:flex;"><span><span style="color:#719e07">\begin</span><span style="color:#b58900">{</span>tikzpicture<span style="color:#b58900">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#719e07">\draw</span>[thick, fill=yellow!50, draw=orange]
</span></span><span style="display:flex;"><span>    (90:1in) -- (126:0.4in) -- (162:1in) -- (198:0.4in) 
</span></span><span style="display:flex;"><span>    -- (234:1in) -- (270:0.4in) -- (306:1in) 
</span></span><span style="display:flex;"><span>    -- (342:0.4in) -- (18:1in) -- (54:0.4in) -- cycle;
</span></span><span style="display:flex;"><span><span style="color:#719e07">\end</span><span style="color:#b58900">{</span>tikzpicture<span style="color:#b58900">}</span>
</span></span></code></pre></div><p>Like this:</p>


<div class="html-content">
  <pre><code>&#123;&#123;&#60; rawhtml &#62;&#125;&#125;
&#60;div class="html-content tikzjax"&#62;
  &#60;script type="text/tikz"&#62;
    \begin{tikzpicture}
      \draw (0,0) circle (1in);
      \draw[thick, fill=yellow!50, draw=orange]
        (90:1in) -- (126:0.4in) -- (162:1in) -- (198:0.4in) 
        -- (234:1in) -- (270:0.4in) -- (306:1in) 
        -- (342:0.4in) -- (18:1in) -- (54:0.4in) -- cycle;
    \end{tikzpicture}
  &#60;/script&#62;
&#60;/div&#62;
&#123;&#123;&#60; /rawhtml &#62;&#125;&#125;</code></pre>
</div>


<p>Result:</p>


<div class="html-content tikzjax">
  <script type="text/tikz">
    \begin{tikzpicture}
      \draw[thick, fill=yellow!50, draw=orange]
        (90:1in) -- (126:0.4in) -- (162:1in) -- (198:0.4in) 
        -- (234:1in) -- (270:0.4in) -- (306:1in) 
        -- (342:0.4in) -- (18:1in) -- (54:0.4in) -- cycle;
    \end{tikzpicture}
  </script>
</div>


<p>Though this does not take advantage of $\text{Ti}\textit{k}\text{Z}$&rsquo;s <a href="https://tikz.dev/tikz-shapes">nodes</a>.
Following is clearer and more customizable:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tex" data-lang="tex"><span style="display:flex;"><span><span style="color:#719e07">\begin</span><span style="color:#b58900">{</span>tikzpicture<span style="color:#b58900">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#719e07">\draw</span>[thick,fill=yellow!50, draw=orange]
</span></span><span style="display:flex;"><span>    (0,0)
</span></span><span style="display:flex;"><span>    node[
</span></span><span style="display:flex;"><span>      star,
</span></span><span style="display:flex;"><span>      star points=5,
</span></span><span style="display:flex;"><span>      star point ratio=2.5,
</span></span><span style="display:flex;"><span>      minimum size=2in,
</span></span><span style="display:flex;"><span>      draw
</span></span><span style="display:flex;"><span>    ] <span style="color:#b58900">{}</span>;
</span></span><span style="display:flex;"><span><span style="color:#719e07">\end</span><span style="color:#b58900">{</span>tikzpicture<span style="color:#b58900">}</span>
</span></span></code></pre></div><p>But it has some <strong>disadvantages</strong>. Notice that <code>fill=yellow!50</code> didn&rsquo;t work:</p>


<div class="html-content tikzjax">
  <script type="text/tikz">
    \begin{tikzpicture}
      \draw[thick,fill=yellow!50, draw=orange]
        (0,0)
        node[
          star,
          star points=5,
          star point ratio=2.5,
          minimum size=2in,
          draw
        ] {};
    \end{tikzpicture}
  </script>
</div>


<p>The <code>node[star, ...]</code> construct relies on $\text{Ti}\textit{k}\text{Z}$&rsquo;s nodes shapes defined in libraries like <code>shapes.geometric</code>.
TikZJax currently has limited support for some of these specialized nodes and their <code>fill</code>s may not be properly rendered in the generated SVG.</p>
<p>The right colored star produces</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#268bd2">div</span> class<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;html-content tikzjax&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#268bd2">div</span> style<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;display: flex; width: 138.267pt; height: 131.538pt;&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#268bd2">div</span>
</span></span><span style="display:flex;"><span>      style<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;position: relative; width: 100%; height: 0.3999786376953124pt;&#34;</span>
</span></span><span style="display:flex;"><span>      class<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;page&#34;</span>
</span></span><span style="display:flex;"><span>    &gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#268bd2">svg</span>
</span></span><span style="display:flex;"><span>        width<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;138.2669pt&#34;</span>
</span></span><span style="display:flex;"><span>        height<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;131.5379pt&#34;</span>
</span></span><span style="display:flex;"><span>        viewBox<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;-72 -72 138.2669 131.5379&#34;</span>
</span></span><span style="display:flex;"><span>        style<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;position: absolute; top: 0pt; left: 0pt; overflow: visible;&#34;</span>
</span></span><span style="display:flex;"><span>      &gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#268bd2">g</span> transform<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;translate(-3.1365509033203116,0.3999786376953124)&#34;</span>&gt;
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#268bd2">g</span> stroke-miterlimit<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;10&#34;</span> transform<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;scale(1,-1)&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#268bd2">g</span> stroke<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;#000&#34;</span> fill<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;#000&#34;</span>&gt;
</span></span><span style="display:flex;"><span>              &lt;<span style="color:#268bd2">g</span> stroke-width<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;0.4&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                &lt;<span style="color:#268bd2">g</span> stroke-width<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;0.8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                  &lt;<span style="color:#268bd2">g</span> fill<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;#ffff80&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                    &lt;<span style="color:#268bd2">g</span> stroke<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;#ff8000&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                      &lt;<span style="color:#268bd2">path</span> d<span style="color:#719e07">=</span><span style="color:#2aa198">&#34; M 0.0 72.26999 L -16.99138 23.38681 L -68.73346 22.33293 L -27.49295 -8.93303 L -42.47913 -58.46793 L 0.0 -28.90755 L 42.47913 -58.46793 L 27.49295 -8.93303 L 68.73346 22.33293 L 16.99138 23.38681 Z  &#34;</span>&gt;&lt;/<span style="color:#268bd2">path</span>&gt;
</span></span><span style="display:flex;"><span>                    &lt;/<span style="color:#268bd2">g</span>&gt;
</span></span><span style="display:flex;"><span>                  &lt;/<span style="color:#268bd2">g</span>&gt;
</span></span><span style="display:flex;"><span>                &lt;/<span style="color:#268bd2">g</span>&gt;
</span></span><span style="display:flex;"><span>              &lt;/<span style="color:#268bd2">g</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;/<span style="color:#268bd2">g</span>&gt;
</span></span><span style="display:flex;"><span>          &lt;/<span style="color:#268bd2">g</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#268bd2">g</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#268bd2">svg</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#268bd2">div</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#268bd2">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#268bd2">div</span>&gt;;
</span></span></code></pre></div><p>The other makes</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#268bd2">div</span> class<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;html-content tikzjax&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#268bd2">div</span> style<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;display: flex; width: 138.267pt; height: 131.538pt;&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#268bd2">div</span>
</span></span><span style="display:flex;"><span>      style<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;position: relative; width: 100%; height: 0.3999786376953124pt;&#34;</span>
</span></span><span style="display:flex;"><span>      class<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;page&#34;</span>
</span></span><span style="display:flex;"><span>    &gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#268bd2">svg</span>
</span></span><span style="display:flex;"><span>        width<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;138.2669pt&#34;</span>
</span></span><span style="display:flex;"><span>        height<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;131.5379pt&#34;</span>
</span></span><span style="display:flex;"><span>        viewBox<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;-72 -72 138.2669 131.5379&#34;</span>
</span></span><span style="display:flex;"><span>        style<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;position: absolute; top: 0pt; left: 0pt; overflow: visible;&#34;</span>
</span></span><span style="display:flex;"><span>      &gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#268bd2">g</span> transform<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;translate(-3.1365509033203116,0.3999786376953124)&#34;</span>&gt;
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#268bd2">g</span> stroke-miterlimit<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;10&#34;</span> transform<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;scale(1,-1)&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#268bd2">g</span> stroke<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;#000&#34;</span> fill<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;#000&#34;</span>&gt;
</span></span><span style="display:flex;"><span>              &lt;<span style="color:#268bd2">g</span> stroke-width<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;0.4&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                &lt;<span style="color:#268bd2">g</span> stroke-width<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;0.8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                  &lt;<span style="color:#268bd2">g</span> fill<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;#ffff80&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                    &lt;<span style="color:#268bd2">g</span> stroke<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;#ff8000&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                      &lt;<span style="color:#268bd2">path</span> d<span style="color:#719e07">=</span><span style="color:#2aa198">&#34; M 0.0 0.0  &#34;</span>&gt;&lt;/<span style="color:#268bd2">path</span>&gt;
</span></span><span style="display:flex;"><span>                      &lt;<span style="color:#268bd2">path</span>
</span></span><span style="display:flex;"><span>                        d<span style="color:#719e07">=</span><span style="color:#2aa198">&#34; M 0.0 72.26999 L -16.99527 23.39217 L -68.73346 22.33293 L -27.49925 -8.93507 L -42.47913 -58.46793 L 0.0 -28.91417 L 42.47913 -58.46793 L 27.49925 -8.93507 L 68.73346 22.33293 L 16.99527 23.39217 Z  &#34;</span>
</span></span><span style="display:flex;"><span>                        fill<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;none&#34;</span>
</span></span><span style="display:flex;"><span>                      &gt;&lt;/<span style="color:#268bd2">path</span>&gt;
</span></span><span style="display:flex;"><span>                      &lt;<span style="color:#268bd2">g</span>
</span></span><span style="display:flex;"><span>                        stroke<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;none&#34;</span>
</span></span><span style="display:flex;"><span>                        transform<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;scale(-1.00375,1.00375)translate(0.19677734374999994,0.3999786376953124)scale(-1,-1)&#34;</span>
</span></span><span style="display:flex;"><span>                      &gt;
</span></span><span style="display:flex;"><span>                        &lt;<span style="color:#268bd2">g</span> fill<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;#000&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                          &lt;<span style="color:#268bd2">g</span> stroke<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;none&#34;</span>&gt; &lt;/<span style="color:#268bd2">g</span>&gt;{&#34; &#34;}
</span></span><span style="display:flex;"><span>                        &lt;/<span style="color:#268bd2">g</span>&gt;
</span></span><span style="display:flex;"><span>                      &lt;/<span style="color:#268bd2">g</span>&gt;
</span></span><span style="display:flex;"><span>                    &lt;/<span style="color:#268bd2">g</span>&gt;
</span></span><span style="display:flex;"><span>                  &lt;/<span style="color:#268bd2">g</span>&gt;
</span></span><span style="display:flex;"><span>                &lt;/<span style="color:#268bd2">g</span>&gt;
</span></span><span style="display:flex;"><span>              &lt;/<span style="color:#268bd2">g</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;/<span style="color:#268bd2">g</span>&gt;
</span></span><span style="display:flex;"><span>          &lt;/<span style="color:#268bd2">g</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#268bd2">g</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#268bd2">svg</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#268bd2">div</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#268bd2">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#268bd2">div</span>&gt;;
</span></span></code></pre></div><p>The differences can be checked with <code>vim -d a.html b.html</code> or online with <a href="https://text-compare.com/">text-compare</a>.
These are inside <code>&lt;g stroke=&quot;#ff8000&quot;&gt;</code>.</p>
<p>On the not fill-colored, those lines are next.
Notes:</p>


<div class="html-content">
  <ul>
  <li>Mismatches in <span style="color: red;">red</span> font color</li>
  <li><code>...</code> to hide non important parts</li>
  </ul>
</div>




<div class="html-content">
  <div style="white-space: pre-wrap; color: red;">
  &#60;path d=" M 0.0 0.0  "&#62;&#60;/path&#62;
    <span style="color: grey;">&#60;path"</span>
      <span style="color: grey;">d=" M 0.0 72.26999 ... Z  "</span>
      fill="none"
    <span style="color: grey;">&#62;/path"</span>
    &#60;g
      stroke="none"
      transform="scale(...)translate(...)scale(-1,-1)"
    &#62;
      &#60;g fill="#000"&#62;
        &#60;g stroke="none"&#62; &#60;/g&#62;{" "}
      &#60;/g&#62;
    &#60;/g&#62; 
  </div>
</div>


<p>On the right colored star all previous HTML lines are just next <code>&lt;path&gt;</code>,
which is like the second one of previous code but without <code>fill=&quot;none&quot;</code>.
I said <em>like</em> because some decimals of <code>d</code> might differ, but this doesn&rsquo;t matter.</p>


<div class="html-content">
  <div style="white-space: pre-wrap; color: grey;">
    &#60;path
      d=" M 0.0 72.26999 ... Z  "
    &#62;&#60;/path&#62;
  </div>
</div>


<p>Thus, inspecting this star in the browser we can force remove <code>fill=&quot;none&quot;</code>,
now the star will be right colored (as long as we don&rsquo;t refresh the page obviously).
Let&rsquo;s apply this fix permanently and programmatically in next section.</p>
<h4 id="workaround">Workaround</h4>
<ol>
<li>
<p>Add a new class to previous $\text{Ti}\textit{k}\text{Z}$-node star:
<code>&lt;div class=&quot;html-content tikzjax tikzjax-node&quot;&gt;</code> instead of <code>&lt;div class=&quot;html-content tikzjax&quot;&gt;</code>.</p>
</li>
<li>
<p><code>$EDITOR assets/js/tikzjax-node.js</code> with content</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#586e75">// Configuration
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span><span style="color:#268bd2">const</span> TIKZJAX_FIX_CONFIG <span style="color:#719e07">=</span> {
</span></span><span style="display:flex;"><span>  TIMEOUT_MS<span style="color:#719e07">:</span> <span style="color:#2aa198">3000</span>,  <span style="color:#586e75">// 3 second timeout to ensure TikZJax is done
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span>  CONTAINER_SELECTORS<span style="color:#719e07">:</span> [<span style="color:#2aa198">&#39;.tikzjax-node&#39;</span>] <span style="color:#586e75">// All possible container classes
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span>  <span style="color:#586e75">// CONTAINER_SELECTORS: [&#39;.tikzjax&#39;, &#39;.tikzjax-node&#39;] // All possible container classes
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#586e75">// Main processing function
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span><span style="color:#268bd2">function</span> processTikzNodes() {
</span></span><span style="display:flex;"><span>  <span style="color:#586e75">// Process all TikZ containers
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span>  <span style="color:#268bd2">const</span> containers <span style="color:#719e07">=</span> <span style="color:#b58900">document</span>.querySelectorAll(TIKZJAX_FIX_CONFIG.CONTAINER_SELECTORS.join(<span style="color:#2aa198">&#39;,&#39;</span>));
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  containers.forEach(container =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#268bd2">const</span> svgs <span style="color:#719e07">=</span> container.querySelectorAll(<span style="color:#2aa198">&#39;svg&#39;</span>);
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    svgs.forEach(svg =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#586e75">// Find all paths that have M and Z commands
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span>      <span style="color:#268bd2">const</span> paths <span style="color:#719e07">=</span> <span style="color:#b58900">Array</span>.from(svg.querySelectorAll(<span style="color:#2aa198">&#39;path&#39;</span>)).filter(path =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#268bd2">const</span> d <span style="color:#719e07">=</span> path.getAttribute(<span style="color:#2aa198">&#39;d&#39;</span>) <span style="color:#719e07">||</span> <span style="color:#2aa198">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#719e07">return</span> d.includes(<span style="color:#2aa198">&#39;M&#39;</span>) <span style="color:#719e07">&amp;&amp;</span> d.includes(<span style="color:#2aa198">&#39;Z&#39;</span>);
</span></span><span style="display:flex;"><span>      });
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>      <span style="color:#586e75">// Process each star path
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span>      paths.forEach(path =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#586e75">// Remove fill=&#34;none&#34; if present
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span>        <span style="color:#719e07">if</span> (path.getAttribute(<span style="color:#2aa198">&#39;fill&#39;</span>) <span style="color:#719e07">===</span> <span style="color:#2aa198">&#39;none&#39;</span>) {
</span></span><span style="display:flex;"><span>          path.removeAttribute(<span style="color:#2aa198">&#39;fill&#39;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#586e75">// Also check parent groups
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span>        <span style="color:#268bd2">let</span> current <span style="color:#719e07">=</span> path.parentElement;
</span></span><span style="display:flex;"><span>        <span style="color:#719e07">while</span> (current <span style="color:#719e07">&amp;&amp;</span> current <span style="color:#719e07">!==</span> svg) {
</span></span><span style="display:flex;"><span>          <span style="color:#719e07">if</span> (current.getAttribute(<span style="color:#2aa198">&#39;fill&#39;</span>) <span style="color:#719e07">===</span> <span style="color:#2aa198">&#39;none&#39;</span>) {
</span></span><span style="display:flex;"><span>            current.removeAttribute(<span style="color:#2aa198">&#39;fill&#39;</span>);
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>          current <span style="color:#719e07">=</span> current.parentElement;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      });
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#586e75">// Initialization
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span><span style="color:#b58900">document</span>.addEventListener(<span style="color:#2aa198">&#39;DOMContentLoaded&#39;</span>, <span style="color:#268bd2">function</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#586e75">// Wait for TikZJax to finish rendering
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span>  setTimeout(processTikzNodes, TIKZJAX_FIX_CONFIG.TIMEOUT_MS);
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>Actually I set a intial delay bigger than 3 secs, and with retries.
Check the <a href="https://github.com/juanMarinero/juanmarinero.github.io/blob/main/assets/js/tikzjax-node.js">script</a>.</p>
<ol start="3">
<li><code>$EDITOR layouts/partials/custom_head.html</code> and append</li>
</ol>
<pre tabindex="0"><code>&lt;!-- TikZJax-node --&gt;
{{ $js := resources.Get &#34;js/tikzjax-node.js&#34; | minify | fingerprint }}
&lt;script src=&#34;{{ $js.RelPermalink }}&#34; integrity=&#34;{{ $js.Data.Integrity }}&#34; defer&gt;&lt;/script&gt;
</code></pre><p>Result:</p>


<div class="html-content tikzjax tikzjax-node">
  <script type="text/tikz">
    \begin{tikzpicture}
      \draw[thick,fill=yellow!50, draw=orange]
        (0,0)
        node[
          star,
          star points=5,
          star point ratio=2.5,
          minimum size=2in,
          draw
        ] {};
    \end{tikzpicture}
  </script>
</div>


<p>The star is now <strong>right colored</strong>!
If not, then the drawing took too long to be rendered, thus <code>assets/js/tikzjax-node.js</code> found nothing to fix.
Just refresh the page without clearing the cache memory (<code>F5</code>).
Remember this is a <em>workaround</em>, not an official patch.</p>
<p>We can even draw multiple $\text{Ti}\textit{k}\text{Z}$ nodes in the same <code>&lt;div&gt;</code>:</p>


<div class="html-content tikzjax tikzjax-node">
  <script type="text/tikz">
    \begin{tikzpicture}
      % Figures in cornels of a pentagon
      % Position must be:
      % - (xi,yi)=(rcos(90+72*i),rsin(90+72*i))  for i=0,1,2,3,4 starting from the top vertex (90 grades)
      \draw[thick,fill=yellow!50, draw=orange]
        (0,3) node[
          star,
          star points=5,
          star point ratio=0.5,
          minimum size=0.3in,
          draw
        ] {};
      \draw[thick, fill=green!50, draw=green]
        (-2.85,0.93) node[rectangle, minimum size=0.5in, draw] {};
      \draw[thick, fill=blue!50, draw=blue]
        (-1.76,-2.43) node[circle, minimum size=0.5in, draw] {};
      \draw[thick, fill=gray!50, draw=gray]
        (1.76,-2.43) node[diamond, minimum size=0.5in, draw] {};
      \draw[thick, fill=pink!50, draw=red]
        (2.85,0.93) node[regular polygon, regular polygon sides=6, minimum size=0.5in, draw] {};
    \end{tikzpicture}
  </script>
</div>




<div class="html-content tikzjax tikzjax-node">
  <script type="text/tikz">
    \begin{tikzpicture}
      % This does nothing visible but reserves vertical space
      \draw[opacity=0] (0,0) -- (0,0.5in);
    \end{tikzpicture}
  </script>
</div>


<h4 id="unleash-your-creativity">Unleash your creativity</h4>
<p>Last but not list <strong>explore</strong> the many drawing capabilities that $\text{Ti}\textit{k}\text{Z}$ offers.</p>
<p><strong>Combine</strong> normal text (with emojis), HTML-tags, $\LaTeX$ and $\text{Ti}\textit{k}\text{Z}$:</p>


<div class="html-content tikzjax tikzjax-node">
  <span style="color: yellow; font-weight: bold; -webkit-text-stroke: 1px orange;">
    5 points star
  </span>
  ⭐ with $\,Ti\textit{k}Z \quad\Rightarrow\qquad$ 
  <script type="text/tikz">
    \begin{tikzpicture}
      \draw[thick,fill=yellow!50, draw=orange]
        (0,0)
        node[
          star,
          star points=5,
          star point ratio=2.5,
          minimum size=2in,
          draw
        ] {};
    \end{tikzpicture}
  </script>
</div>


<p><strong>Various</strong> drawings and shapes:</p>


<div class="html-content tikzjax">
  <script type="text/tikz">
    \begin{tikzpicture}
      % Draw two intersecting lines
      \draw[gray, thick] (-1,2) -- (2,-4);
      \draw[gray, thick] (-1,-1) -- (2,2);

      % Draw and fill a black circle at the intersection point
      \filldraw[black] (0,0) circle (2pt) node[anchor=west] {Some \LaTeX\, text};

      % Define nodes with styles
      \node[circle, draw=green!60, fill=green!5, very thick, minimum size=7mm] (A) at (5,0) {A};
      \node[rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm, right=2cm of A] (B) {B};

      % Draw arrow between nodes
      \draw[->] (A) -- (B);
    \end{tikzpicture}

    \begin{tikzcd}
      % Commutative diagram from https://tikzjax.com/
      A \arrow[r, "\phi"] \arrow[d, red]
        & B \arrow[d, "\psi" red] \\
      C \arrow[r, red, "\eta" blue]
        & |[blue, rotate=-15]| D
    \end{tikzcd}
  </script>
</div>


<p>Do you need <strong>inspiration</strong>? Check out some <a href="https://github.com/xiaohanyu/awesome-tikz#gallery">$\text{Ti}\textit{k}\text{Z}$ galleries</a>!</p>


<div class="html-content">
  <br>
  <a id="back-to-blogs-index" href="/blogs_index"><i class="fa fa-chevron-left" aria-hidden="true"></i> Blogs</a> 
  <br>
  <a id="back-to-main-page" href="/"><i class="fa fa-chevron-left" aria-hidden="true"></i>J. Marinero - Data Scientist & AI Engineer</a>
  <br>
</div>



      </section>
    </article>
  </main>




<footer class="site-footer">
  <div class="inner">
    
    <section class="links">
      <ol>
      
        <li>
          <a href="/license/">License</a>
        </li>
      
      </ol>
    </section>
    <hr />
    

    
      <section class="icons">
        
          <a href="tel:&#43;&#43;34%20616%2042%2036%2034" aria-label=''><i class="fa fa-phone"></i></a>
        
          <a href="mailto:juan.g.marinero@gmail.com" aria-label=''><i class="fa fa-envelope"></i></a>
        
          <a href="https://github.com/juanMarinero" aria-label=''><i class="fa-brands fa-github"></i></a>
        
          <a href="https://www.linkedin.com/in/juanmarinero/" aria-label=''><i class="fa-brands fa-linkedin"></i></a>
        
          <a href="https://juan-marinero.info/" aria-label=''><i class="fa fa-globe"></i></a>
        
      </section>
    

    
      <section class="copyright">Juan Gabriel Marinero Tarazona</section>
    

    

    
  </div>
</footer>


    

    
    
    
    

    <script src="/js/script.min.e853a4dfd899ef0f5749c33d64e2388119f4f8f866221b83ae75f840abec921a.js" integrity="sha256-6FOk39iZ7w9XScM9ZOI4gRn0&#43;PhmIhuDrnX4QKvskho=" ></script>

    
    <script>cssVars();</script>

    
</body>
</html>
